{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 5,
  "control-center-margin-right": 5,
  "control-center-margin-left": 5,
  "control-center-width": 380,
  "control-center-height": 720,
  "fit-to-screen": false,
  "layer": "overlay",
  "control-center-layer": "overlay",
  "cssPriority": "user",
  "notification-window-width": 300,
  "notification-icon-size": 48,
  "timeout": 8,
  "transition-time": 250,
  "hide-on-clear": true,
  "hide-on-action": true,

  "notification-visibility": {
    "keybind-indicator": false
  },

  "widgets": [
    "title",
    "dnd",
    "buttons-grid",
    "buttons-grid#scripts",
    "backlight",
    "volume",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notificaciones",
      "clear-all-button": true,
      "button-text": "󰆴 Limpiar"
    },
    "dnd": {
      "text": "No molestar"
    },
    "mpris": {
      "image-size": 80,
      "image-radius": 12
    },
    "backlight": {
      "label": "󰃠",
      "device": "intel_backlight"
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "",
          "command": "bash /home/jpablo/.config/sway/scripts/powermenu.sh"
        },
        {
          "label": "󰖩",
          "command": "/home/jpablo/.config/sway/scripts/launch-float.sh foot nmtui"
        },
        {
          "label": "󰂯",
          "command": "/home/jpablo/.config/sway/scripts/launch-float.sh foot bluetui"
        },
        {
          "label": "󰕾",
          "command": "swayosd-client --output-volume mute-toggle"
        },
        {
          "label": "󰍬",
          "command": "swayosd-client --input-volume mute-toggle"
        },
        {
          "label": "󰒔",
          "command": "/home/jpablo/.config/sway/scripts/launch-float.sh foot nvim /home/jpablo/.config/sway/config"
        }
      ]
    },
    "buttons-grid#scripts": {
      "actions": [
        {
          "label": "󰓅 Juego",
          "command": "bash /home/jpablo/.config/swaync/scripts/gamemode.sh"
        },
        {
          "label": "󰃢 Limpiar",
          "command": "bash /home/jpablo/.config/swaync/scripts/cleanup.sh"
        },
        {
          "label": "󰄨 Info",
          "command": "/home/jpablo/.config/sway/scripts/launch-float.sh foot htop"
        }
      ]
    }
  }
}
